# Required connection configs for Kafka producer, consumer, and admin
[common]
topic_name=users
[default]
bootstrap.servers=localhost:9092
#  One of PLAINTEXT, SSL, SASL_PLAINTEXT, SASL_SSL 
security.protocol=PLAINTEXT
#sasl.mechanisms=PLAIN

[consumer]
group.id=group_users
auto.offset.reset=earliest
# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
